* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins";
  font-size: 1.6rem;
}

/* Common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background-color: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

/* Header */
.header {
  position: relative;
  background-color: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 8px 16px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 18px;
  margin-left: 18px;
  border-radius: 8px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
}

.hero .title {
  color: #000336;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 7.6rem; /* 118.75% */
  margin-top: 8px;
}

.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.2rem; /* 177.778% */
}

.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients */
.clients {
  margin-top: 80px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients .row .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25rem; /* 125% */
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 96px;
}

/* Guides */
.guides .sub-title {
  position: relative;
  margin-top: 199px;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  content: "";
  display: inline-block;
  width: 40px;
  height: 4px;
  transform: translateX(-50%);
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  margin: 20px auto 0;
  width: 450px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8; /* 187.5% */
  text-align: center;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1; /* 110% */
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* Featured */
.featured {
  margin-top: 120px;
  padding: 110px 0;
  background-color: #f5fafe;
}

.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8rem; /* 187.5% */
}

.featured .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}

.featured .link .arrow {
  margin-left: 6px;
}

.featured .list {
  display: flex;
  margin-top: 70px;
  gap: 30px;
}

.featured .item {
  background-color: #fff;
  box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
  flex: 1;
  border-radius: 12px;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.featured .item .desc {
  margin-top: 11px;
  color: #a3a6ab;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
}

.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.featured .item .icon {
  margin-left: 23px;
}

.featured .item .icon:first-child {
  margin-left: 0;
}

.featured .item .label {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}
